is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebShop
build_property.RootNamespace = WebShop
build_property.ProjectDir = K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop
build_property._RazorSourceGeneratorDebug = 
