K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\appsettings.Development.json
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\appsettings.json
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\WebShop.exe
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\WebShop.deps.json
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\WebShop.runtimeconfig.json
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\WebShop.dll
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\WebShop.pdb
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\Microsoft.OpenApi.dll
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\obj\Debug\net7.0\WebShop.csproj.AssemblyReference.cache
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\obj\Debug\net7.0\WebShop.GeneratedMSBuildEditorConfig.editorconfig
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\obj\Debug\net7.0\WebShop.AssemblyInfoInputs.cache
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\obj\Debug\net7.0\WebShop.AssemblyInfo.cs
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\obj\Debug\net7.0\WebShop.csproj.CoreCompileInputs.cache
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\obj\Debug\net7.0\WebShop.MvcApplicationPartsAssemblyInfo.cs
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\obj\Debug\net7.0\WebShop.MvcApplicationPartsAssemblyInfo.cache
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\obj\Debug\net7.0\staticwebassets\msbuild.WebShop.Microsoft.AspNetCore.StaticWebAssets.props
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\obj\Debug\net7.0\staticwebassets\msbuild.build.WebShop.props
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebShop.props
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebShop.props
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\obj\Debug\net7.0\staticwebassets.pack.json
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\obj\Debug\net7.0\staticwebassets.build.json
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\obj\Debug\net7.0\staticwebassets.development.json
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\obj\Debug\net7.0\scopedcss\bundle\WebShop.styles.css
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\obj\Debug\net7.0\WebShop.csproj.CopyComplete
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\obj\Debug\net7.0\WebShop.dll
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\obj\Debug\net7.0\refint\WebShop.dll
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\obj\Debug\net7.0\WebShop.pdb
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\obj\Debug\net7.0\WebShop.genruntimeconfig.cache
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\obj\Debug\net7.0\ref\WebShop.dll
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\AutoMapper.dll
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\Humanizer.dll
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\Mono.TextTemplating.dll
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\Npgsql.dll
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\System.CodeDom.dll
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\System.Drawing.Common.dll
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
K:\A_Step\Lesson_CI\5 Semestr\108 (01-04-2023) Android\Android-main\WebShop\WebShop\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
